programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Teclado --> t
	inclua biblioteca Graficos --> g

	inteiro gametemp[52][52], x=0, y=0, cp=g.COR_PRETO, cb=g.COR_BRANCO, contadorl, contadorc, populacao=0
	inteiro gametempI[50][50], gameI[50][50]
	inteiro tempo = 200, tipomatriz, bordas
	logico jogo = verdadeiro
	inteiro img = g.carregar_imagem("D:\\Downloads\\Funni\\amogus.png")
	inteiro game[52][52]
	
	funcao inicio()
	{
		
		escreva("==================================\n")
		escreva("=--------= Jogo da Vida =--------=\n")
		escreva("============== SETUP =============\n")
		escreva("\nDefina a velocidade do jogo:\n(Recomendado: 50)\nR: ")
		leia(tempo)
		u.aguarde(300)
		
		faca{
			limpa()
			escreva("Agora, escolha seu tipo de matriz: ")
			escreva("\n\n1) Matriz aleatória\n2) Matriz 'Glider Gun'\n3) Matriz 'Pulsar'\n4) Matriz manual\n5) Sair")
			escreva("\n(ATENÇÃO - Só selecione a opção 4 se você souber o que está fazendo!!)\nR: ")
			leia(tipomatriz)
				jogo = verdadeiro
				escolha(tipomatriz){
				caso 1:
					zerar()
					matrizRandom()
					jogodaVida()
					pare
					
				caso 2:
					zerar()
					matrizGun()
					jogodaVida()
					pare
					
				caso 3:
					zerar()
					matrizFunny()
					jogodaVida()
					pare

				caso 4:
					zerar()

					para(contadorl = 0; contadorl < 52; contadorl ++){
						para(contadorc = 0; contadorc < 52; contadorc ++){
							game[contadorl][contadorc] = matrizManual(contadorl, contadorc)
						}
					}
					jogodaVida()
					pare			
				
				caso 5:
					escreva("\n======== Tchau! ========\n")
					pare
				
				caso contrario:
					escreva("\n========Opção inválida!========")
					u.aguarde(500)
					limpa()
					pare
			}
		}enquanto(tipomatriz != 5)


	}
	funcao jogodaVida(){
		desenhaTela()
		enquanto(jogo == verdadeiro){
			corFundoPadrao()
			//aqui vai desenhar a matriz no ambiente gráfico
			para(contadorl = 1; contadorl < 51; contadorl ++){
				para(contadorc = 1; contadorc < 51; contadorc ++){
					se(game[contadorl][contadorc] == 1){
						y = (contadorl - 1) * 10
						x = (contadorc - 1) * 10
						g.desenhar_imagem(x, y, img)
					}
				}
			}
			u.aguarde(tempo)
			g.renderizar()
			jogo = nao t.tecla_pressionada(t.TECLA_ENTER)
		}

		jogo = verdadeiro
		enquanto(jogo == verdadeiro){
			corFundoPadrao()
			analise()
			equalizar()
			//aqui vai desenhar a matriz no ambiente gráfico
			para(contadorl = 1; contadorl < 51; contadorl ++){
				para(contadorc = 1; contadorc < 51; contadorc ++){
					se(game[contadorl][contadorc] == 1){
						y = (contadorl - 1) * 10
						x = (contadorc - 1) * 10
						g.desenhar_imagem(x, y, img)
					}
				}
			}
			u.aguarde(tempo)
			g.renderizar()
			jogo = nao t.tecla_pressionada(t.TECLA_ESC)
		}
		g.encerrar_modo_grafico()
	}
	funcao matrizRandom(){
	
		//Aqui nós iremos popular a matriz com os valores inteiros aleatorios entre 0 e 1
		para(contadorl = 1; contadorl < 51; contadorl ++){
			para(contadorc = 1; contadorc < 51; contadorc ++){				
				game[contadorl][contadorc] = Util.sorteia(0, 1)
				gametemp[contadorl][contadorc] = game[contadorl][contadorc]
			}
		}
		
	}
	funcao desenhaTela(){
		g.iniciar_modo_grafico(verdadeiro)
		g.definir_dimensoes_janela(500, 500)
		g.definir_titulo_janela("Jogo da Vida (aperte ENTER para começar)")
		
	}
	funcao corFundoPadrao(){
		g.definir_cor(cb)
		g.limpar()
	}
	funcao zerar(){
		//Aqui nós iremos preencher as duas matrizes com zeros
			para(contadorl = 0; contadorl < 52; contadorl ++){
				para(contadorc = 0; contadorc < 52; contadorc ++){
					game[contadorl][contadorc] = 0
					gametemp[contadorl][contadorc] = 0
			}
		}
			para(contadorl = 0; contadorl < 50; contadorl ++){
				para(contadorc = 0; contadorc < 50; contadorc ++){
					gameI[contadorl][contadorc] = 0
					gametempI[contadorl][contadorc] = 0
			}
		}
	}
	funcao analise(){
		//Os proximos 2 paras servem para selecionar uma célula no grid do jogo
		para(contadorl = 1; contadorl < 51; contadorl ++){
			para(contadorc = 1; contadorc < 51; contadorc ++){
			populacao = 0
		//Já os próximos 2 paras servirão para comparar a célula selecionada acima
		//com as 8 células em volta (Nota: Ela não se compara consigo mesma)
				para(inteiro contador0l = (contadorl - 1); contador0l < contadorl + 2; contador0l ++){
					para(inteiro contador0c = (contadorc - 1); contador0c < contadorc + 2; contador0c ++){
						se(contador0l != contadorl ou contador0c != contadorc){
							se(game[contador0l][contador0c] == 1){
							populacao = populacao + 1
							}
						}
					}
				}		
				//aqui são aplicadas as 4 regras: Morte por solidão (caso 1) e morte por superpopulação (caso 2)
				//Mantém igual (caso 3) e nascimento de celula nova (caso 4)
				//O resultado das regras é aplicado na matriz gametemp. Isso serve para que a game permaneça intacta
				//Até o fim do ciclo de análises
				//Morre por solidão
				se(populacao < 2){
					gametemp[contadorl][contadorc] = 0
				//Morre por super-população
				}senao se(populacao > 3){
					gametemp[contadorl][contadorc] = 0
				//Se matém a mesma, não se reproduz nem morre
				}senao se(populacao == 2){
					gametemp[contadorl][contadorc] = game[contadorl][contadorc]
				//A célula se reproduz
				}senao se(populacao == 3){
					gametemp[contadorl][contadorc] = 1
				}
			}
		}
	}
	funcao equalizar(){
		para(contadorl = 0; contadorl < 52; contadorl ++){
			para(contadorc = 0; contadorc < 52; contadorc ++){
				game[contadorl][contadorc] = gametemp[contadorl][contadorc]
			}
		}
		para(contadorl = 0; contadorl < 50; contadorl ++){
			para(contadorc = 0; contadorc < 50; contadorc ++){
				gameI[contadorl][contadorc] = gametempI[contadorl][contadorc]
			}
		}
	}
	funcao matrizGun(){
		game[7][2] = 1
		game[7][3] = 1
		game[8][2] = 1
		game[8][3] = 1
		game[5][36] = 1
		game[6][36] = 1
		game[5][37] = 1
		game[6][37] = 1
		
		game[6][13] = 1
		game[7][13] = 1
		game[8][13] = 1
		game[5][14] = 1
		game[9][14] = 1
		game[4][15] = 1
		game[10][15] = 1
		game[5][16] = 1
		game[9][16] = 1
		game[6][17] = 1
		game[7][17] = 1
		game[8][17] = 1
		game[6][18] = 1
		game[7][18] = 1
		game[8][18] = 1

		game[4][23] = 1
		game[5][23] = 1
		game[6][23] = 1
		game[3][24] = 1
		game[4][24] = 1
		game[6][24] = 1
		game[7][24] = 1
		game[3][25] = 1
		game[4][25] = 1
		game[6][25] = 1
		game[7][25] = 1
		game[3][26] = 1
		game[4][26] = 1
		game[5][26] = 1
		game[6][26] = 1
		game[7][26] = 1
		game[2][27] = 1
		game[3][27] = 1
		game[7][27] = 1
		game[8][27] = 1
		game[3][32] = 1
		game[4][32] = 1
	}
	funcao matrizFunny(){
		game[7][5] = 1
		game[8][5] = 1
		game[9][5] = 1
		game[13][5] = 1
		game[14][5] = 1
		game[15][5] = 1

		game[7][10] = 1
		game[8][10] = 1
		game[9][10] = 1
		game[13][10] = 1
		game[14][10] = 1
		game[15][10] = 1

		game[7][12] = 1
		game[8][12] = 1
		game[9][12] = 1
		game[13][12] = 1
		game[14][12] = 1
		game[15][12] = 1

		game[7][17] = 1
		game[8][17] = 1
		game[9][17] = 1
		game[13][17] = 1
		game[14][17] = 1
		game[15][17] = 1

		game[5][7] = 1
		game[5][8] = 1
		game[5][9] = 1

		game[10][7] = 1
		game[10][8] = 1
		game[10][9] = 1

		game[12][7] = 1
		game[12][8] = 1
		game[12][9] = 1

		game[17][7] = 1
		game[17][8] = 1
		game[17][9] = 1

		game[5][13] = 1
		game[5][14] = 1
		game[5][15] = 1
		
		game[10][13] = 1
		game[10][14] = 1
		game[10][15] = 1
		
		game[12][13] = 1
		game[12][14] = 1
		game[12][15] = 1
		
		game[17][13] = 1
		game[17][14] = 1
		game[17][15] = 1

	}
	funcao inteiro matrizManual(inteiro contl, inteiro contc){

	inteiro game2[][] =     {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
		

		retorne game2[contl][contc]
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */